<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 3000px;
        }
        #nav{
            height: 30px;
        }
        #nav li{
            float: left;
            list-style: none;
            width: 100px;
            height: 30px;
            background: #cccccc;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
        }
        #nav a{
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
        div{
            height: 300px;
        }
        #div1{
            background: #ff0000;
            margin-top: 800px;
        }
        #div2{
            background: #00ff00;
        }
        #div3{
            background: #ffff00;
        }
        #div2:target{
            background: #0000ff;
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li><a href="#div1">menu1</a></li>
        <li><a href="#div2">menu2</a></li>
        <li><a href="#div3">menu3</a></li>
    </ul>

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>
