<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>居中问题总结之我见</title>
  <style>
  /* .first{
    width: 300px;
    height: 100px;
    background-color: black;
    color: white;
    text-align: center;
    margin: 0 auto; //针对块级元素

  }
  .second{
    width: 300px;
    height: 100px;
    background-color: green;
  }
  .s_child{
    width: 150px;
    line-height: 100px;
  }
  .third{
    width: 300px;
    height: 100px;
    background-color: #fff000;
    overflow: hidden;

  }
  .third p{
    width: 300px;
    height: 100px;
  }
  img{
    width: 50px;
    height: 20px;
    vertical-align: middle;
  } */
    /* .dw_one{
      width: 600px;
      height: 300px;
      position: absolute;
      background: black;

    }
    .dw_one_child{
      background: white;
      position: relative;
      width: 50px;
      height: 50px;
      top: 50%;
      left: 50%;
      margin-top: -25px;
      margin-left: -25px;
    } */
    /* .wrapper{
      width: 600px;
      height: 600px;
    }
    .dw_two{
      width: 100%;
      height: 100%;
      position: absolute;
      background: black;

    }
    .dw_two_child{
      background: white;
      position: relative;
      top: 50%;
      left: 50%;
      width: 100px;
      height: 100px;
      transform:translate(-50%, -50%);
      -moz-transform:translate(-50%, -50%);
      -ms-transform:translate(-50%, -50%);
      -o-transform:translate(-50%, -50%);
      -webkit-transform:translate(-50%, -50%);
    } */
    #outer{
           width: 200px;
           height: 200px;
           background: #cccccc;
           display: table;
           _position: relative;   // "_"为了兼容IE6
       }
       #inner{
           display: table-cell;
           vertical-align: middle;
           _position: absolute;
           _top: 50%;
       }
       #content{
           _position: relative;
           _top: -50%;
       }
  </style>
</head>
<body>
  <!-- 水平居中 -->
  <!-- <div class="first">
    不使用定位（1）
  </div>
  <div class="second">
    <div class="s_child">
      不使用定位（2）
    </div>
  </div>
  <div class="third">
    <p>
      <img src="" alt="">
      不使用定位（3）
    </p>


  </div> -->
  <!-- <div class="dw_one">
    <div class="dw_one_child">
      a
    </div>
  </div> -->
<!-- <div class="wrapper">
  <div class="dw_two">
      <div class="dw_two_child">
        a
      </div>
  </div>
</div> -->
<div id="outer">
    <div id="inner">
        <div id="content">
          Paradise_追逐者所写的居中问题总结之我见
        </div>
    </div>
</div>

</body>
</html>
